{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "gulp kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyhavoc/starter-kit.git"
  },
  "author": "michael williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeyhavoc/starter-kit/issues"
  },
  "homepage": "https://github.com/mikeyhavoc/starter-kit#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
